# PayHelper

./: build.gradle  helper.jks
app/: build.gradle
app/src/androidTest/java/com/wanglijun/payhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglijun/payhelper/: HelperApplication.java  HistoryAdapter.java  NotificationUtils.java
app/src/main/java/com/wanglijun/payhelper/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wanglijun/payhelper/common/: Constants.java  PreferenceUtil.java
app/src/main/java/com/wanglijun/payhelper/db/: BillDao.java  HelperDbHelper.java
app/src/main/java/com/wanglijun/payhelper/entity/: Bill.java  Result.java  User.java
app/src/main/java/com/wanglijun/payhelper/net/: BillService.java  RetrofitUtil.java  UserService.java
app/src/main/java/com/wanglijun/payhelper/service/: HelperNotificationListenerService.java
app/src/main/java/com/wanglijun/payhelper/utils/: AesUtil.java  AppUtil.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_bill.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wanglijun/payhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
